{
  "name": "Umbra",
  "short_name": "Umbra",
  "description": "A suspended generative soundscape synthesized live from the ISS's real orbit — position, derived altitude and velocity, and the day/night terminator.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060c",
  "theme_color": "#05060c",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
